{
  "name": "tech-test-rangeme",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run start-client",
    "start-client": "webpack-dev-server -d --hot --open",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.4",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@graphql-codegen/cli": "1.4.0",
    "@graphql-codegen/typescript": "1.4.0",
    "@graphql-codegen/typescript-operations": "1.4.0",
    "@graphql-codegen/typescript-react-apollo": "1.4.0",
    "@testing-library/react": "^8.0.7",
    "@testing-library/react-hooks": "^1.1.0",
    "@types/aws-serverless-express": "3.3.1",
    "@types/dotenv": "6.1.1",
    "@types/graphql": "14.2.2",
    "@types/jest": "^24.0.17",
    "@types/jsonp": "^0.2.0",
    "@types/lodash": "4.14.136",
    "@types/moment": "2.13.0",
    "@types/query-string": "6.3.0",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "4.3.4",
    "@types/webpack-env": "1.14.0",
    "babel-loader": "8.0.6",
    "babel-plugin-jsx-remove-data-test-id": "^2.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.3",
    "css-loader": "3.0.0",
    "dotenv": "8.0.0",
    "file-loader": "4.0.0",
    "fork-ts-checker-webpack-plugin": "1.4.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "0.7.0",
    "nodemon-webpack-plugin": "4.0.8",
    "npm-run-all": "4.1.5",
    "react-mock-router": "^1.0.15",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.3.0",
    "to-string-loader": "1.1.5",
    "ts-jest": "^24.0.2",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-loader": "3.5.4",
    "typescript": "3.5.3",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "@aws-amplify/auth": "1.2.26",
    "@material-ui/core": "4.2.0",
    "@material-ui/icons": "4.2.1",
    "@material-ui/styles": "4.2.0",
    "express": "^4.17.1",
    "jsonp": "^0.2.1",
    "lodash": "4.17.14",
    "moment": "2.24.0",
    "query-string": "6.8.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "5.0.1",
    "react-select": "2.4.3",
    "string-replace-loader": "2.2.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.3.0",
    "to-string-loader": "1.1.5",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-loader": "3.5.4",
    "typescript": "3.5.3",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5"
  }
}
